[package]
authors = ["Zeyla Hellyer <hi@zeyla.me>"]
edition = "2018"
name = "leave"
publish = false
version = "0.1.0"

[lib]
name = "leave_shared"
path = "src/lib.rs"

[[bin]]
name = "leave"
path = "src/main.rs"

[dependencies]
base = { path = "../base" }
serde_json = "1"
